PortAbuse2/Controls/SettingsPage.xaml

<UserControl x:Class="PortAbuse2.Controls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <controls:ToggleSwitch x:Name="BlockNewSwitch" Margin="0" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" Click="BlockNewSwitch_Click" Header="Block all new connections?"/>
                <controls:ToggleSwitch x:Name="HideOldRecords" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" Click="HideOldRecords_OnClickSwitch_Click" Header="Hide old connections (older than 2 minutes)?" Margin="0" Grid.Row="1"/>
                <controls:ToggleSwitch x:Name="MinimizeHostnames" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" Click="MinimizeHostnames_OnClickSwitch_Click" Header="Minimize Hostnames (strip numbers and useless chars from it)?" Margin="0" Grid.Row="2"/>
                <controls:ToggleSwitch x:Name="HideSmallPackets" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" Click="HideSmallPackets_OnClickSwitch_Click" Header="Skip small packets in counter (smaller than 32 bytes)?" Margin="0" Grid.Row="3"/>
                <controls:ToggleSwitch x:Name="ShowAllHiddenIps" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" Click="ShowAllHiddenIps_OnClick" Header="Show all hiden IPs?" Margin="0" Grid.Row="4"/>
                <TextBlock Grid.Row="5" Margin="0,25,5,5" Text="Default seconds to block" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana"/>
                <TextBox x:Name="SecondsBlockBox" controls:TextBoxHelper.Watermark="Sec." KeyDown="SecondsBlockBox_OnKeyDown" Grid.Row="5" Margin="5,25,5,5" HorizontalAlignment="Right" Width="75" controls:TextBoxHelper.ClearTextButton="True" TextChanged="SecondsBlockBox_TextChanged" />
            </Grid>
            <TextBlock x:Name="VersionNumberBlock" HorizontalAlignment="Right" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Center" Foreground="#FF787878" FontStyle="Italic"/>
        </Grid>
    </Grid>
</UserControl>
