PortAbuse2/Controls/SettingsPage.xaml

<UserControl x:Class="PortAbuse2.Controls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:TiqUtils.Wpf.Converters;assembly=TiqUtils.Wpf"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="10,0,10,10" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <controls:ToggleSwitch controls:HeaderedControlHelper.HeaderMargin="0 5 0 -100"  HorizontalAlignment="Stretch" ContentDirection="LeftToRight"  IsOn="{Binding BlockNew}" x:Name="BlockNewSwitch" Margin="0" OnContent="Yes" OffContent="No" VerticalAlignment="Center" Header="Block all new connections?"/>
                    <controls:ToggleSwitch controls:HeaderedControlHelper.HeaderMargin="0 5 0 -100"  HorizontalAlignment="Stretch" ContentDirection="LeftToRight"  x:Name="HideOldRecords" OnContent="Yes" OffContent="No" VerticalAlignment="Center" Toggled="HideOldRecords_OnClickSwitch_Click" Header="Hide old connections (older than 30 seconds)?" Margin="0" />
                    <controls:ToggleSwitch controls:HeaderedControlHelper.HeaderMargin="0 5 0 -100"  HorizontalAlignment="Stretch" ContentDirection="LeftToRight"  x:Name="MinimizeHostnames" OnContent="Yes" OffContent="No" VerticalAlignment="Center" Toggled="MinimizeHostnames_OnClickSwitch_Click" Header="Minimize Hostnames (strip numbers and useless chars from it)?" Margin="0" />
                    <controls:ToggleSwitch controls:HeaderedControlHelper.HeaderMargin="0 5 0 -100"  HorizontalAlignment="Stretch" ContentDirection="LeftToRight"  x:Name="HideSmallPackets" OnContent="Yes" OffContent="No" VerticalAlignment="Center" Toggled="HideSmallPackets_OnClickSwitch_Click" Header="Skip small packets in counter (smaller than 32 bytes)?" Margin="0" />
                    <controls:ToggleSwitch controls:HeaderedControlHelper.HeaderMargin="0 5 0 -100"  HorizontalAlignment="Stretch" ContentDirection="LeftToRight"  x:Name="ShowAllHiddenIps" OnContent="Yes" OffContent="No" VerticalAlignment="Center" Toggled="ShowAllHiddenIps_OnClick" Header="Show all hiden IPs?" Margin="0" />
                    <Grid>
                        <TextBlock Margin="0,15,5,5" Text="Default seconds to block" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana"/>
                        <TextBox x:Name="SecondsBlockBox" controls:TextBoxHelper.Watermark="Sec." KeyDown="SecondsBlockBox_OnKeyDown" Grid.Row="5" Margin="5,15,5,5" HorizontalAlignment="Right" Width="75" controls:TextBoxHelper.ClearTextButton="True" TextChanged="SecondsBlockBox_TextChanged" />
                    </Grid>
                    <Grid>
                        <TextBlock Margin="0,5,5,5" Text="Geo provider service" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana"/>
                        <ComboBox x:Name="GeoProviderBox" Margin="5" HorizontalAlignment="Right" Width="200" SelectionChanged="GeoProviderBox_SelectionChanged" />
                    </Grid>
                    <Grid>
                        <TextBlock Margin="0,5,5,5" Text="Default block direction" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana"/>
                        <ComboBox x:Name="BlockDirectionBox" Margin="5" HorizontalAlignment="Right" Width="200" 
                          SelectionChanged="BlockDirectionBox_SelectionChanged" 
                          ItemsSource="{Binding SelectedBlockSate, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}" 
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="VersionNumberBlock" HorizontalAlignment="Right" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Center" Foreground="#FF787878" FontStyle="Italic"/>
        </Grid>
    </Grid>
</UserControl>
