PortAbuse2/MainWindow.xaml

<controls:MetroWindow x:Class="PortAbuse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls1="clr-namespace:PortAbuse2.Controls"
        xmlns:viewModels="clr-namespace:PortAbuse2.ViewModels"
        mc:Ignorable="d"
        Title="PortAbuse 2" Height="600" Width="600" MinWidth="500" MinHeight="500" Closing="MetroWindow_Closing" Icon="portAbuseLogo.ico"
        d:DataContext="{viewModels:MainPageViewModel}">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding BlockNew, ElementName=SettingPage}" Value="True">
                        <Setter Value="{StaticResource BackgroundRed}" Property="Background"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding BlockNew, ElementName=SettingPage}" Value="False">
                        <Setter Value="{StaticResource BackgroundMain}" Property="Background"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RefreshButton" Content="Refresh" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Click="RefreshButton_Click"/>
                <ComboBox Grid.Column="0" x:Name="AppListComboBox" Margin="5,0" VerticalAlignment="Center" ItemTemplate="{DynamicResource AppTemplate}" SelectionChanged="AppListComboBox_SelectionChanged"/>
            </Grid>
            <Grid Margin="105,4,80,5" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,5,0" TextWrapping="Wrap" Text="Interface" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <ComboBox Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding Interfaces}" SelectedItem="{Binding SelectedInterface}" DisplayMemberPath="FriendlyName"/>
            </Grid>
            <ListBox x:Name="ResultBox" Margin="5,0,0,5" Grid.Row="1" ItemTemplate="{DynamicResource ResultTemplate}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource HiddenContainer}"/>
            <Button x:Name="SwitchButton" Content="Start" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="SwitchButton_Click" Background="{DynamicResource PaLightGreen}"/>
            <Button x:Name="ShowOptionsButton" Content="Options" HorizontalAlignment="Right" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Width="75"/>
        </Grid>
        <Grid x:Name="FlyOutGrid" Visibility="Collapsed">
            <controls:Flyout x:Name="ExtraOptions" Header="Options" Position="Right" Margin="10,10,0,10" 
                             VerticalAlignment="Top" Theme="Light" IsOpen="False">
                <controls1:SettingsPage x:Name="SettingPage"/>
            </controls:Flyout>
        </Grid>
    </Grid>
</controls:MetroWindow>

