PortAbuse2/MainWindow.xaml

<controls:MetroWindow x:Class="PortAbuse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PortAbuse 2" Height="600" Width="600" MinWidth="500" MinHeight="500" Closing="MetroWindow_Closing" Icon="portAbuseLogo.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF83919F" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White" Offset="0.3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RefreshButton" Content="Refresh" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Click="RefreshButton_Click"/>
                <ComboBox Grid.Column="0" x:Name="AppListComboBox" Margin="5,0" VerticalAlignment="Center" ItemTemplate="{DynamicResource AppTemplate}" SelectionChanged="AppListComboBox_SelectionChanged"/>
            </Grid>
            <Grid Margin="105,4,80,5" Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="InterfaceBox" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Margin="0,0,5,0" TextWrapping="Wrap" Text="Interface" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
            <ListBox x:Name="ResultBox" Margin="5,0,0,5" Grid.Row="1" ItemTemplate="{DynamicResource ResultTemplate}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource HiddenContainer}"/>
            <Button x:Name="SwitchButton" Content="Start" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="SwitchButton_Click" Background="{DynamicResource PaLightGreen}"/>
            <Button x:Name="ShowOptionsButton" Content="Options" HorizontalAlignment="Right" Margin="457,4,0,0" Grid.Row="2" VerticalAlignment="Top" Click="button_Click" Width="75"/>
        </Grid>
        <controls:Flyout x:Name="ExtraOptions" Header="Options" Position="Right" Margin="10,10,0,10" 
                             VerticalAlignment="Top" Theme="Light" IsOpen="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <controls:ToggleSwitch x:Name="BlockNewSwitch" Margin="0" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" Click="BlockNewSwitch_Click" Header="Block all new connections?"/>
                    <controls:ToggleSwitch x:Name="HideOldRecords" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" Click="HideOldRecords_OnClickSwitch_Click" Header="Hide old connections (older than 2 minutes)?" Margin="0" Grid.Row="1"/>
                    <controls:ToggleSwitch x:Name="MinimizeHostnames" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" Click="MinimizeHostnames_OnClickSwitch_Click" Header="Minimize Hostnames (strip numbers and useless chars from it)?" Margin="0" Grid.Row="2"/>
                    <controls:ToggleSwitch x:Name="HideSmallPackets" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" Click="HideSmallPackets_OnClickSwitch_Click" Header="Skip small packets in counter (smaller than 32 bytes)?" Margin="0" Grid.Row="3"/>
                    <controls:ToggleSwitch x:Name="ShowAllHiddenIps" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" Click="ShowAllHiddenIps_OnClick" Header="Show all hiden IPs?" Margin="0" Grid.Row="4"/>
                </Grid>
                <TextBlock x:Name="VersionNumberBlock" HorizontalAlignment="Right" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Center" Foreground="#FF787878" FontStyle="Italic"/>
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>

