PortAbuse2/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:applications="clr-namespace:PortAbuse2.Applications"
                    xmlns:result="clr-namespace:PortAbuse2.Core.Result;assembly=PortAbuse2.Core">
    <DataTemplate x:Key="AppTemplate" DataType="applications:AppEntry">
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Icon}"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0" TextWrapping="Wrap" Text="{Binding Name, FallbackValue='???'}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0" TextWrapping="Wrap" Text="{Binding TitleString}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ResultTemplate" DataType="result:ResultObject">
        <Grid Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Geo.CountryCode, Converter={StaticResource CountryFlagConverter}}"  Grid.Column="0" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Stretch" Width="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="{Binding ShowIp, FallbackValue='100.100.100.100'}" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="{Binding Hostname, FallbackValue='NoHost'}" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="{Binding Geo.Result, FallbackValue='Nowhere'}" VerticalAlignment="Center" Grid.Column="3"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>